{
  // Neon Argon Xenon Radon Krypton
  "editor.fontFamily": "'Monaspace Neon', 霞鹜文楷",
  "editor.fontWeight": "600",
  "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss06', 'zero'",
  "editor.fontSize": 25,
  "editor.lineHeight": 2.4,
  "editor.tabSize": 2,
  "editor.mouseWheelZoom": true,
  "editor.lineNumbers": "interval",
  "editor.guides.indentation": false,
  "editor.guides.bracketPairs": false,

  "terminal.integrated.fontFamily": "Mononoki Nerd Font Mono, 苹方-简",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.lineHeight": 1.1,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,

  "editor.cursorBlinking": "smooth",
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "workbench.list.smoothScrolling": true,
  "terminal.integrated.smoothScrolling": true,

  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "security.workspace.trust.enabled": false,
  "window.menuBarVisibility": "compact",
  "workbench.startupEditor": "none",
  "workbench.editor.closeOnFileDelete": true,

  "editor.linkedEditing": true,
  "editor.suggestSelection": "first",
  "editor.suggest.insertMode": "replace",
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": true,
  "editor.hover.sticky": true,
  "editor.inlineSuggest.enabled": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "diffEditor.ignoreTrimWhitespace": true,


  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "prettier.printWidth": 200,
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "isort.args": ["--profile", "black"],
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.tabSize": 4,
    "editor.fontFamily": "'Monaspace Argon', 霞鹜文楷"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.tabSize": 4,
    "editor.fontFamily": "'Monaspace Argon', 霞鹜文楷"
  },
  "[go.mod]": {
    "editor.defaultFormatter": "golang.go"
  },
  "go.formatTool": "gofumpt",
  "go.lintTool": "golangci-lint",
  "go.inlayHints.constantValues": true,
  "go.inlayHints.parameterNames": true,
  "go.inlayHints.rangeVariableTypes": true,
  "go.inlayHints.assignVariableTypes": true,
  "go.inlayHints.compositeLiteralFields": true,
  "go.inlayHints.compositeLiteralTypes": true,
  "go.inlayHints.functionTypeParameters": true,
 

  "github.copilot.enable": {
    "*": true,
    "plaintext": false
  },

  "search.exclude": {
    "**/.git": true,
    "**/.github": true,
    "**/.nuxt": true,
    "**/.output": true,
    "**/.pnpm": true,
    "**/.vscode": true,
    "**/.yarn": true,
    "**/bower_components": true,
    "**/dist/**": true,
    "**/logs": true,
    "**/node_modules": true,
    "**/out/**": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/tmp": true,
    "**/yarn.lock": true
  },

  "git.confirmSync": false,
  "git.autofetch": false,

  "cSpell.userWords": [
    "antfu",
    "autofetch",
    "consts",
    "daisyui",
    "elif",
    "esbenp",
    "Evondev",
    "exercism",
    "gofumpt",
    "golangci",
    "iconify",
    "isort",
    "mancuoj",
    "Monaspace",
    "Mononoki",
    "nametag",
    "nuxt",
    "preprocesses",
    "rustc",
    "scminput",
    "servemux",
    "sicp",
    "Snippetbox",
    "splitn",
    "tailwindcss",
    "tamasfe",
    "taze",
    "testcase",
    "testdata",
    "textproto",
    "tmpl",
    "todos",
    "vitepress",
    "vitesse"
  ],
  "workbench.productIconTheme": "fluent-icons",
  "symbols.hidesExplorerArrows": false,
  "workbench.iconTheme": "symbols",
  "workbench.colorTheme": "Moegi Black",
  "window.zoomLevel": 1
}
